<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páxina de Ferramentas</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .hero {
            background-color: #007bff;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .tool-list {
            list-style: none;
            padding: 0;
        }
        .tool-list li {
            margin: 15px 0;
        }
        .tool-list a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .tool-list a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 50px;
            text-align: center;
            padding: 20px 0;
            background-color: #343a40;
            color: white;
        }

        /* Estilo para el selector de idioma */
        .language-selector {
            text-align: center;
            margin: 20px;
            background-color: #f0f0f0; /* Fondo gris claro */
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }

        .language-selector img {
            width: 40px;
            height: 30px;
            margin: 0 10px;
            cursor: pointer;
            transition: transform 0.2s ease; /* Transición suave */
        }

        /* Efecto hover sobre las banderas */
        .language-selector img:hover {
            transform: scale(1.1); /* Agranda ligeramente la bandera al pasar el ratón */
        }

        .language-selector img.selected {
            border: 2px solid #007bff;
        }

        .hero{
            padding-top: 5px;
             padding-bottom: 5px;
        }

        

    </style>
</head>
<body>
    <!-- Selector de idioma con banderas -->
    <div class="language-selector">
        <p><strong>Selecciona idioma:</strong></p>
        <img src="flagGalicia.png" id="gl" alt="Galego" title="Galego">
        <img src="flagCatalonia.png" id="ca" alt="Català" title="Català">
        <img src="flagSpain.png" id="es" alt="Español" title="Español">
        <img src="flagPortugal.png" id="pt" alt="Portugés" title="Portugés">
    </div>

    <div class="hero">
        <div class="container">
            <h1 id="page-title">Archery Tools</h1>
            <p id="hero-text">Selecciona unha ferramenta para túa necesidade.</p>
        </div>
    </div>

    <div class="container my-5">
        <h2 id="tools-title">Ferramentas Dispoñibles</h2>
        <ul class="tool-list">
            <li><a href="crono/index.html" class="btn btn-outline-primary btn-lg btn-block" id="timer-tool">Cronómetro</a></li>
            <li><a href="foc/index.html" class="btn btn-outline-primary btn-lg btn-block" id="foc-tool">Cálculo FOC</a></li>
            <li><a href="conver-cm-pul/index.html" class="btn btn-outline-primary btn-lg btn-block" id="inch-to-cm-tool">Conversor de Pulgadas a Cm</a></li>
            <li><a href="conver-lib-kg/index.html" class="btn btn-outline-primary btn-lg btn-block" id="lib-to-kg-tool">Conversor de Libras a Kg</a></li>
        </ul>

        <h2 id="tools-title">Ferramentas Externas</h2>
         <ul class="tool-list">
              <li><a   target="_blank" href="https://rcore.co/the-stay-at-home-target-face-generator/" class="btn btn-outline-primary btn-lg btn-block" id="external-tool1">Xerador de Dianas a distintas distancias</a></li>
              <li><a target="_blank"  href="https://www.sichtkraft.com/2017/03/22/70%E2%80%AFm-indoor-simulation-free-practice-target-face-downloads/" class="btn btn-outline-primary btn-lg btn-block" id="external-tool1">Simulación en interiores de 70 m </a></li>
         </ul>
    </div>

    <div class="footer">
        <p>&copy; 2024 Pablo Belay </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Diccionario de traducciones
        const translations = {
            gl: {
                "page-title": "Ferramentas de Arco",
                "hero-text": "Selecciona unha ferramenta para a túa necesidade.",
                "tools-title": "Ferramentas Dispoñibles",
                "timer-tool": "Cronómetro",
                "inch-to-cm-tool": "Conversor de Pulgadas a Cm",
                "lib-to-kg-tool": "Conversor de Libras a Kg",
                "foc-tool": "Cálculo FOC"
            },
            es: {
                "page-title": "Herramientas de Arco",
                "hero-text": "Selecciona una herramienta para tu necesidad.",
                "tools-title": "Herramientas Disponibles",
                "timer-tool": "Cronómetro",
                "inch-to-cm-tool": "Conversor de Pulgadas a Cm",
                "lib-to-kg-tool": "Conversor de Libras a Kg",
                "foc-tool": "Cálculo FOC"
            },
            ca: {
                "page-title": "Eines d'Arc",
                "hero-text": "Selecciona una eina per a la teva necessitat.",
                "tools-title": "Eines Disponibles",
                "timer-tool": "Cronòmetre",
                "inch-to-cm-tool": "Conversor de Polzades a Cm",
                "lib-to-kg-tool": "Conversor de Lliures a Kg",
                "foc-tool": "Càlcul FOC"
            },
            pt: {
                "page-title": "Ferramentas de Arco",
                "hero-text": "Selecione uma ferramenta para sua necessidade.",
                "tools-title": "Ferramentas Disponíveis",
                "timer-tool": "Cronômetro",
                "inch-to-cm-tool": "Conversor de Polegadas para Cm",
                "lib-to-kg-tool": "Conversor de Libras para Kg",
                "foc-tool": "Cálculo FOC"
}
        };

        // Función para cambiar el idioma
        function changeLanguage(lang) {
            const translation = translations[lang];
            document.getElementById('page-title').innerText = translation["page-title"];
            document.getElementById('hero-text').innerText = translation["hero-text"];
            document.getElementById('tools-title').innerText = translation["tools-title"];
            document.getElementById('timer-tool').innerText = translation["timer-tool"];
            document.getElementById('inch-to-cm-tool').innerText = translation["inch-to-cm-tool"];
            document.getElementById('lib-to-kg-tool').innerText = translation["lib-to-kg-tool"];
            document.getElementById('foc-tool').innerText = translation["foc-tool"];
        }

        // Agregar evento de clic a cada bandera para cambiar el idioma
        document.getElementById('gl').addEventListener('click', function() { 
            changeLanguage('gl'); 
            updateLinks('gl');
        });
        document.getElementById('ca').addEventListener('click', function() { 
            changeLanguage('ca'); 
            updateLinks('ca');
        });
        document.getElementById('es').addEventListener('click', function() { 
            changeLanguage('es'); 
            updateLinks('es');
        });

        document.getElementById('pt').addEventListener('click', function() { 
            changeLanguage('pt'); 
            updateLinks('pt');
        });

        // Función para actualizar los enlaces con el parámetro lang
        function updateLinks(lang) {
            const links = document.querySelectorAll('.tool-list a');
            links.forEach(link => {
                const url = new URL(link.href);
                url.searchParams.set('lang', lang);  // Establece el parámetro lang en la URL
                link.href = url.toString();  // Actualiza el enlace con el parámetro lang
            });
        }

         // Función para obtener el idioma preferido del navegador
         function getBrowserLanguage() {
            const language = navigator.language || navigator.userLanguage;
            const lang = language.split('-')[0]; // Solo toma la parte del idioma (sin región)
            return lang;
        }

        // Obtener el parámetro 'lang' de la URL y cambiar el idioma automáticamente al cargar la página
        window.onload = function() {
            const langBrowser = getBrowserLanguage();  // Obtiene el idioma del navegador
            const supportedLanguages = ['gl', 'es', 'ca', 'pt'];  // Idiomas soportados
            const langToUse = supportedLanguages.includes(langBrowser) ? langBrowser : 'gl';  // Si no está en los idiomas soportados, usa 'gl'
            changeLanguage(langToUse);
            updateLinks(langToUse);
            //const urlParams = new URLSearchParams(window.location.search);
           // const lang = urlParams.get('lang') || 'gl'; // Se non hai idioma soportado na URL, usa galego
            //changeLanguage(lang);

            // Resaltar la bandera seleccionada
            document.getElementById('gl').classList.remove('selected');
            document.getElementById('ca').classList.remove('selected');
            document.getElementById('es').classList.remove('selected');
            document.getElementById(langToUse).classList.add('selected');
        };
    </script>
</body>
</html>
