<!DOCTYPE html>
<html lang="gl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Páxina de Ferramentas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .hero {
            background-color: #007bff;
            color: white;
            padding: 50px 0;
            text-align: center;
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        .tool-list {
            list-style: none;
            padding: 0;
        }
        .tool-list li {
            margin: 15px 0;
        }
        .tool-list a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        .tool-list a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 50px;
            text-align: center;
            padding: 20px 0;
            background-color: #343a40;
            color: white;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <h1>Archery Tools </h1>
            <p>Selecciona unha ferramenta para túa necesidade.</p>
        </div>
    </div>

    <div class="container my-5">
        <h2>Ferramentas Dispoñibles</h2>
        <ul class="tool-list">
            <li><a href="crono/index.html" class="btn btn-outline-primary btn-lg btn-block">Cronómetro</a></li>
            <li><a href="conver-cm-pul/index.html" class="btn btn-outline-primary btn-lg btn-block">Conversor de Pulgadas a Cm</a></li>
           <!--  <li><a href="conversor_libras_a_kg.html" class="btn btn-outline-primary btn-lg btn-block">Conversor de Libras a Kg</a></li>-->
        </ul>
    </div>

    <div class="footer">
        <p>&copy; 2024 Pablo Belay </p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
